# USMS-Service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  도메인 정의.md  용어사전.md
service/auth/: build.gradle
service/auth/src/main/java/io/aksenaksen/demo/usms/member/: MemberApplication.java
service/auth/src/main/java/io/aksenaksen/demo/usms/member/domain/: Member.java  MemberRole.java  MemberStatus.java  OAuthInfo.java  OAuthProvider.java
service/auth/src/main/resources/: application.yml
service/auth/src/test/java/io/aksenaksen/demo/usms/member/domain/: MemberTest.java
service/member/: build.gradle
service/member/src/main/java/io/aksenaksen/demo/usms/accident/constant/: AccidentConstants.java
service/member/src/main/java/io/aksenaksen/demo/usms/accident/controller/: AccidentBehaviorConverter.java  AccidentController.java
service/member/src/main/java/io/aksenaksen/demo/usms/accident/dto/: AccidentDto.java  AccidentRegionDto.java  AccidentStatDto.java  HttpRequestCreatingAccidentDto.java  HttpRequestRetrievingAccidentDto.java  HttpRequestRetrievingAccidentStatDto.java
service/member/src/main/java/io/aksenaksen/demo/usms/accident/exception/: InvalidDateFlowException.java  NotExistingAccidentBehaviorException.java
service/member/src/main/java/io/aksenaksen/demo/usms/accident/handler/: AccidentExceptionHandler.java
service/member/src/main/java/io/aksenaksen/demo/usms/accident/repository/: Accident.java  AccidentBehavior.java  AccidentBehaviorConverter.java  AccidentRepository.java  JpaAccidentRepository.java  SpringDataJpaAccidentRepository.java
service/member/src/main/java/io/aksenaksen/demo/usms/accident/service/: AccidentService.java
service/member/src/main/java/io/aksenaksen/demo/usms/auth/application/: OAuth2SuccessHandler.java
service/member/src/main/java/io/aksenaksen/demo/usms/auth/config/: SecurityConfig.java
service/member/src/main/java/io/aksenaksen/demo/usms/auth/domain/: CustomUserDetails.java  Expiration.java  NaverUserInfo.java  OAuth2Info.java  TokenType.java  UsmsUserDetails.java
service/member/src/main/java/io/aksenaksen/demo/usms/auth/filter/: JwtRequestFilter.java  LoginFilter.java  LogoutFilter.java
service/member/src/main/java/io/aksenaksen/demo/usms/cctv/application/: CctvDto.java
service/member/src/main/java/io/aksenaksen/demo/usms/cctv/constant/: CctvConstants.java
service/member/src/main/java/io/aksenaksen/demo/usms/cctv/domain/: Cctv.java
service/member/src/main/java/io/aksenaksen/demo/usms/cctv/exception/: NotExistingCctvException.java  NotOwnedCctvException.java
service/member/src/main/java/io/aksenaksen/demo/usms/cctv/handler/: CctvExceptionHandler.java
service/member/src/main/java/io/aksenaksen/demo/usms/config/: CacheConfiguration.java  RedisConfiguration.java
service/member/src/main/java/io/aksenaksen/demo/usms/constant/: CustomStatusCode.java  ErrorResponseDto.java
service/member/src/main/java/io/aksenaksen/demo/usms/device/domain/: DeviceService.java  UsmsDevice.java
service/member/src/main/java/io/aksenaksen/demo/usms/member/: MemberApplication.java
service/member/src/main/java/io/aksenaksen/demo/usms/member/domain/: Member.java  (+4 more)
service/member/src/main/java/io/aksenaksen/demo/usms/warning/: RegionWarningConstant.java
service/member/src/main/resources/: application.yml
service/member/src/test/java/io/aksenaksen/demo/multimodule/: MemberApplicationTests.java
(+147 files in other folders)
